<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark,大数据,分布式计算,mpi," />





  <link rel="alternate" href="/rss2.xml" title="守护之鲨" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="恰逢Spark-2.4.0发布不久之际，接到LDA算法实现需求，经过一番了解，算法同学反馈SparkLDA极其的慢，而且非常占资源，虽然业界也有各种各样的实现，但是很难跟现有的平台融合起来，始终找不到一个好用的版本，为此，我们开始着手自行开发实现LDA。Spark目前对LDA有两种实现，一种是基于GraphX实现的EM">
<meta name="keywords" content="spark,大数据,分布式计算,mpi">
<meta property="og:type" content="article">
<meta property="og:title" content="WLDA--Spark与MPI碰撞的火花">
<meta property="og:url" content="http://sharkdtu.com/posts/spark-mpi-lda.html">
<meta property="og:site_name" content="守护之鲨">
<meta property="og:description" content="恰逢Spark-2.4.0发布不久之际，接到LDA算法实现需求，经过一番了解，算法同学反馈SparkLDA极其的慢，而且非常占资源，虽然业界也有各种各样的实现，但是很难跟现有的平台融合起来，始终找不到一个好用的版本，为此，我们开始着手自行开发实现LDA。Spark目前对LDA有两种实现，一种是基于GraphX实现的EM算法，使用Gibbs采样，但是这种实现训练速度慢，同时极其耗费内存，另一种是基于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sharkdtu.com/images/spark-mpi-lda-overview.png">
<meta property="og:image" content="http://sharkdtu.com/images/spark-mpi-lda-process-sequence.png">
<meta property="og:image" content="http://sharkdtu.com/images/spark-mpi-lda-mpi-processes.png">
<meta property="og:image" content="http://sharkdtu.com/images/spark-mpi-lda-runtime.png">
<meta property="og:updated_time" content="2019-01-13T10:10:43.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WLDA--Spark与MPI碰撞的火花">
<meta name="twitter:description" content="恰逢Spark-2.4.0发布不久之际，接到LDA算法实现需求，经过一番了解，算法同学反馈SparkLDA极其的慢，而且非常占资源，虽然业界也有各种各样的实现，但是很难跟现有的平台融合起来，始终找不到一个好用的版本，为此，我们开始着手自行开发实现LDA。Spark目前对LDA有两种实现，一种是基于GraphX实现的EM算法，使用Gibbs采样，但是这种实现训练速度慢，同时极其耗费内存，另一种是基于">
<meta name="twitter:image" content="http://sharkdtu.com/images/spark-mpi-lda-overview.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> WLDA--Spark与MPI碰撞的火花 | 守护之鲨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55745806";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">守护之鲨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sharkd's blog site</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WLDA--Spark与MPI碰撞的火花
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-05T16:01:23+08:00" content="2019-01-05">
              2019-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    

    
      <div class="post-tags">
        
          <a href="/tags/spark/" rel="tag">spark</a>
        
          <a href="/tags/big-data/" rel="tag">大数据</a>
        
          <a href="/tags/distributed-computation/" rel="tag">分布式计算</a>
        
          <a href="/tags/mpi/" rel="tag">mpi</a>
        
      </div>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>恰逢Spark-2.4.0发布不久之际，接到LDA算法实现需求，经过一番了解，算法同学反馈SparkLDA极其的慢，而且非常占资源，虽然业界也有各种各样的实现，但是很难跟现有的平台融合起来，始终找不到一个好用的版本，为此，我们开始着手自行开发实现LDA。Spark目前对LDA有两种实现，一种是基于GraphX实现的EM算法，使用Gibbs采样，但是这种实现训练速度慢，同时极其耗费内存，另一种是基于在线变分贝叶斯实现的Online LDA算法，训练速度相对于EM算法快，但是它的模型是全部存放在Driver上，每轮迭代需要广播，如果模型较大，性能会极度恶化。自行开发的话需要同时兼顾性能、易用性，同时要跟现有的平台完美融合，不能专门发明新的玩法，否则也只能用于吹牛。在Review Spark的新特性中发现，Spark-2.4.0版本提出一种新的调度方式<a href="https://jira.apache.org/jira/browse/SPARK-24374" target="_blank" rel="noopener">Barrier Scheduling</a>，通过该特性可以很好地将Spark与MPI融合，所以我们想到可以尝鲜这种新特性，通过MPI实现LDA核心算法，再通过Spark包装提升易用性，可以完美地解决用户的痛点。虽然Spark的Barrier Scheduling特性还处于实验阶段，但是总体上符合我们的需求，通过一些扩展，我们基于Spark和MPI开发了WLDA，性能上可以大幅超越SparkLDA，同时易用性方面可以与SparkLDA媲美。<a id="more"></a></p>
<h2 id="Spark与MPI的恩怨情仇"><a href="#Spark与MPI的恩怨情仇" class="headerlink" title="Spark与MPI的恩怨情仇"></a>Spark与MPI的恩怨情仇</h2><p>早在Spark问世以前，分布式机器学习领域始终没出现一个大家都认可的框架，基本都是各玩各的，有使用Mahout的，有使用MPI的，等等，但是这些框架或接口要么是性能太差，要么是易用性太差，例如Mahout，开始是基于MapReduce实现，可以很容易提交到Hadoop集群，但是其性能始终是个痛点，基于MPI自己撸的话，使用灵活性又很差，跟Hadoop生态很难融合到一起。Spark的横空出世打破了这种尴尬的局面，其MLlib在易用性、以及性能方面都做到用户较为满意的一个程度，MPI的易用性和灵活性曾一度被Spark拥护者们痛批，然而近年来由于数据量的爆发以及深度学习的风靡，Spark MLlib大有被各种深度学习框架淘汰的趋势，让Spark哭笑不得的是，各深度学习框架，如TensorFlow、PyTorch等都开始拥抱MPI，为了求生存，Spark也开始不得不打出AI的口号，支持MPI，融合深度学习框架，做Spark+AI的拓展，最近Spark-2.4.0版本推出新的调度方式<a href="https://jira.apache.org/jira/browse/SPARK-24374" target="_blank" rel="noopener">Barrier Execution Mode</a>就是为了支持MPI调度（详细解读请参考我的<a href="http://sharkdtu.com/posts/spark-mpi.html">另一篇博客</a>）。</p>
<h2 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h2><p>根据Spark Barrier Scheduling思路，我们可以在Task中拉起MPI进程，每个MPI进程处理单个Partition的数据，这样Spark就将每个Task的工作委托给MPI进程来完成，整体分布式运行架构如下图所示。</p>
<p><img src="/images/spark-mpi-lda-overview.png" width="500" height="400" alt="spark-mpi-lda-overview" align="center"></p>
<p>实际运行过程中，Spark Task（JVM）与MPI Process（C++ Native）之间的时序关系如下图所示。</p>
<p><img src="/images/spark-mpi-lda-process-sequence.png" width="500" height="400" alt="spark-mpi-lda-process-sequence.png" align="center"></p>
<p>在Spark Task拉起MPI-Process后，首先会给MPI-Process喂数据，喂完数据后，一直等待MPI-Process的输出；MPI-Process加载完Spark Task喂过来的数据后，开始迭代训练，训练完毕后，将输出传回给Spark Task，并结束退出；Spark-Task获取MPI-Process输出后可以继续其他工作。</p>
<h2 id="MPI核心实现"><a href="#MPI核心实现" class="headerlink" title="MPI核心实现"></a>MPI核心实现</h2><p>为了对标Spark，WLDA核心是参考Spark LDA EM算法来实现的，分布式运行基础是基于MPI实现，使用openmp并行加速，如下图所示，MPI进程分为2组：word进程和document进程。</p>
<p><img src="/images/spark-mpi-lda-mpi-processes.png" width="500" height="400" alt="spark-mpi-lda-mpi-processes.png" align="center"></p>
<h3 id="Word进程"><a href="#Word进程" class="headerlink" title="Word进程"></a>Word进程</h3><p>Word进程是用来存储WLDA的模型，每个进程只负责模型的一部分，模型均匀分布在不同的word进程中。Word进程负责为doc进程提供word-topic模型参数，响应doc进程发送过来的模型更新以及拉取消息。其中WLDA的模型指的是word-topic矩阵（矩阵大小 = 词汇数目 x 主题数目），矩阵每行表示语料库中的一个词在各个topic中的权重，由于LDA算法本身算是一种无监督算法，一般训练完毕后模型只是一个产物。</p>
<h3 id="Document进程"><a href="#Document进程" class="headerlink" title="Document进程"></a>Document进程</h3><p>Doc进程是用来训练WLDA文档的，采用数据并行，每个进程只持有语料库的一部分文档，同时维护训练过程中该部分文档的主题分布，即doc-topic矩阵（矩阵大小 = 文档数目 x 主题数目），也就是我们需要得到的结果。doc进程从word进程获取word-topic参数和global_topic参数（由word-topic矩阵按行叠加），根据Gibbs Sampling算法为每个词的重新选取主题，将词的主题选取情况发送消息给word进程，通知其更新对应的模型参数。</p>
<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><p>整个分布式训练过程描述如下：</p>
<ol>
<li>初始化输入<ul>
<li>Doc进程读取文档输入，每行一个文档，与Spark兼容，libsvm格式，(docId wordid:wordcount …)</li>
<li>Word进程启动模型服务，开始时word-topic矩阵均为0</li>
</ul>
</li>
<li>随机初始化word-topic矩阵和doc-topic矩阵<ul>
<li>Doc进程随机为每个词选取主题，更新本地的doc-topic矩阵，以及通过MPI消息通知word进程更新word-topic矩阵</li>
<li>Word进程等待doc进程推过来的word-topic矩阵，更新模型参数</li>
</ul>
</li>
<li>训练迭代<ul>
<li>Doc进程从word进程拉取global_topic参数（由word-topic矩阵按行叠加），使用Gibbs Sampling算法对本地每个词重新选取主题，更新doc-topic矩阵，并通过MPI消息通知word进程更新word-topic矩阵</li>
<li>Word进程等待doc进程拉取word-topic参数和global_topic参数、以及更新word-topic矩阵</li>
</ul>
</li>
<li>训练完毕输出<ul>
<li>Doc进程输出doc-topic矩阵</li>
<li>Word进程输出word-topic矩阵</li>
</ul>
</li>
</ol>
<h2 id="Spark包装"><a href="#Spark包装" class="headerlink" title="Spark包装"></a>Spark包装</h2><p>上述MPI实现实际上是很难提交到我们现有的平台，例如需要提交Hadoop Yarn集群运行，首先需要基于Yarn的API写一个分布式程序来驱动，另外需要在MPI程序中支持不同文件系统的访问，这么一来需要连带的开发量特别大，而且用起来也不灵活，因为已有的平台要支持你这种新玩法需要开发新功能来支持。</p>
<p>为了解决易用性以及灵活性问题，我们通过Spark-2.4.0中的Barrier Scheduling来驱动我们的WLDA，这样在正式进入LDA算法前，可以通过Spark的一些操作提前做相关ETL工作，例如文档分词、词频向量化等前序工作。在我之前的<a href="http://sharkdtu.com/posts/spark-mpi.html">一篇博客</a>中已阐述Barrier Scheduling的用法，官方目前仅仅是实现了一个简易框架，很多细节还没完善，但是要包装我们的WLDA还是有些局限性，主要表现在以下几点：</p>
<ol>
<li>Spark-Task 与 MPI-Process 之间数据交换通过本地文件完成，即Spark Task先将属于它那个partition的数据写到本地磁盘，再启动MPI-Process，由MPI-Process读取，MPI-Process运行完毕后，将结果写到本地，Spark Task再去本地读取出来。整个交换数据的过程有本地磁盘IO的消耗，另外如果数据量较大，本地磁盘可能有爆盘的风险。</li>
<li>Spark Task拉MPI-Process的时候，是由单个Task（一般是partitionId=0的task）通过<code>mpirun</code>的方式拉起，这需要机器之间ssh免密支持，然而一般的生产集群是不会开启这个特性的。</li>
<li>默认所有Task都会给对应的MPI-Process喂数据，然而WLDA只有doc进程需要输入，word进程并不需要输入，所以我们需要通过一种通用的方式去选择哪些进程该喂数据，哪些进程不该喂数据。</li>
</ol>
<p>为解决以上几个局限性，我们在Barrier Scheduling基础上做了一些扩展，但是不污染Spark本身的源码，整体实现流程如下图所示。</p>
<p><img src="/images/spark-mpi-lda-runtime.png" width="500" height="400" alt="spark-mpi-lda-runtime.png" align="center"></p>
<p>上图流程描述如下：</p>
<ol>
<li>Spark-Task通过<a href="https://www.mpich.org/" target="_blank" rel="noopener">MPICH</a>中的Hydra单独拉起拉起MPI-Process，不需要SSH支持，MPI-Process启动后准备好环境，创建“输入”和“输出”命名管道，“输入”命名管道用于Spark向MPI-Process喂数据，“输出”命名管道用户MPI-Process向Spark传回计算结果。</li>
<li>通过一次Barrier操作，等待所有的MPI-Process进程都起来。</li>
<li>Spark Task向“输入”命令管道写数据，MPI-Process读取“输入”命名管道，实现Spark给MPI-Process喂数据。</li>
<li>MPI-Process开始迭代训练。</li>
<li>训练结束后，MPI-Process写“输出”命名管道，Spark Task读取“输出”命名管道完成结果的收集。</li>
<li>通过一次Barrier操作，等待所有的MPI-Process进程都结束。</li>
</ol>
<p>该流程解决了Spark Task与MPI-Process之间数据交换问题，同时不借助SSH解决了MPI-Process拉起的问题，整个流程我们将它封装为一个API，通过Scala的隐式转换方式扩充为RDD的一个算子，对于选择性交换数据问题，我们通过API参数来控制，该算子的原型如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Execute MPI Program</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param mpiProgram The mpi start command</span></span><br><span class="line"><span class="comment"> * @param sendFunc Send the rdd data to mpi program</span></span><br><span class="line"><span class="comment"> * @param sendBlackList Partition id in sendBlackList will not be send data</span></span><br><span class="line"><span class="comment"> * @param outputPath The result output path</span></span><br><span class="line"><span class="comment"> * @param outputBlackList Partition id in outputBlackList will have not output</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mpi</span></span>(</span><br><span class="line">    mpiProgram: <span class="type">String</span>,</span><br><span class="line">    sendFunc: <span class="type">Option</span>[(<span class="type">Iterator</span>[<span class="type">T</span>], <span class="type">OutputStream</span>) =&gt; <span class="type">Unit</span>] = <span class="type">None</span>,</span><br><span class="line">    sendBlackList: <span class="type">Set</span>[<span class="type">Int</span>] = <span class="type">Set</span>.empty,</span><br><span class="line">    outputPath: <span class="type">Option</span>[<span class="type">String</span>] = <span class="type">None</span>,</span><br><span class="line">    outputBlackList: <span class="type">Set</span>[<span class="type">Int</span>] = <span class="type">Set</span>.empty): <span class="type">Unit</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>mpi</code>算子为一个action操作，其中： <code>mpiProgram</code>为mpi二进制启动命令；<code>sendFunc</code>为用户自定义Spark给MPI-Process喂数据的逻辑，默认Spark将每条记录以文本形式喂给MPI-Process；<code>sendBlackList</code>指示哪些partition不用喂数据，<code>outputPath</code>为最终结果保存路径，<code>outputBlackList</code>指示哪些partition没有输出。</p>
</blockquote>
<p>如果需要通过Spark驱动一个MPI程序，可以通过如下调用方式实现：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdd.mpi(...)</span><br></pre></td></tr></table></figure></p>
<p>对于WLDA，借助我们扩充的<code>mpi</code>算子很容易按如下方式实现：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WLDAPartitioner</span>(<span class="params">override val numPartitions: <span class="type">Int</span>, numWordProcesses: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Partitioner</span> </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getPartition</span></span>(key: <span class="type">Any</span>): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> pid = key.asInstanceOf[<span class="type">Long</span>] % (numPartitions - numWordProcesses) + numWordProcesses</span><br><span class="line">    pid.toInt</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">WLDA</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// val params = ...</span></span><br><span class="line">    <span class="keyword">val</span> rdd = sc.textFile(params.inputPath)</span><br><span class="line">      .zipWithIndex()</span><br><span class="line">      .map &#123; x =&gt; (x._2, x._1) &#125;</span><br><span class="line">      .reduceByKey(</span><br><span class="line">        <span class="keyword">new</span> <span class="type">WLDAPartitioner</span>(numPartitions, params.numWordProcesses),</span><br><span class="line">        (a: <span class="type">String</span>, _: <span class="type">String</span>) =&gt; a)</span><br><span class="line">      .map(_._2)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> mpiProgram = <span class="string">s"./wlda "</span> +</span><br><span class="line">      <span class="string">s"--deploy_mode=spark "</span> +</span><br><span class="line">      <span class="string">s"--vocab_size=<span class="subst">$&#123;params.numVocab&#125;</span> "</span> +</span><br><span class="line">      <span class="string">s"--num_topics=<span class="subst">$&#123;params.numTopics&#125;</span> "</span> +</span><br><span class="line">      <span class="string">s"--num_iterations=<span class="subst">$&#123;params.numIterations&#125;</span> "</span> +</span><br><span class="line">      <span class="string">s"--num_word_procs=<span class="subst">$&#123;params.numWordProcesses&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> sendBlackList = (<span class="number">0</span> until params.numWordProcesses).toSet</span><br><span class="line">    rdd.mpi(mpiProgram, sendBlackList = sendBlackList, outputPath = <span class="type">Some</span>(params.outputPath))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码显示通过一个自定义的Partitioner，将数据均匀分区到doc processes对应的分区中，word processes对应的分区将不会有数据，<code>mpi</code>算子中的<code>sendBlackList</code>参数包含word processes对应的分区Id，指示不用给这些分区传数据。具体提交上述Spark程序时，要通过<code>--files</code>选项上传二进制文件<code>mpiexec.hydra</code>和<code>wlda</code>，这些二进制文件编译的时候是以静态链接方式构建，以避免每台机器都装mpi基础库，所以通过这种包装，是可以提交到公司任何Spark平台（例如Tesla、自建Hadoop集群等）运行的。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>基于上述实现，我们将WLDA与SparkLDA做了一个对比测试，数据集使用<a href="https://www.nlm.nih.gov/databases/download/pubmed_medline.html" target="_blank" rel="noopener">pubmed</a>，820W篇文档，词汇量为141044，训练1000个主题，使用相同的资源(1000 vcore、2T memory)，100轮迭代性能情况如下：</p>
<ul>
<li>Spark EM LDA: &gt;350min</li>
<li>Spark Online LDA: Driver OOM</li>
<li>WLDA: 12min</li>
</ul>
<p>可以看到，WLDA性能大幅优于SparkLDA，然而使用上跟SparkLDA无异，对用户无门槛。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文阐述了我们自研的一种LDA实现”WLDA”，它同时基于Spark和MPI，在性能和易用性能方面做到兼顾，该种做法并不是仅对于WLDA有效，可以拓展到其他算法，我们扩展了一个<code>RDD</code>的算子<code>mpi</code>，该算子可以轻松方便地将Spark与MPI程序协同，可以起到Spark和MPI的桥梁作用。</p>
<p><span style="color:red"><em>转载请注明出处，本文永久链接：<a href="http://sharkdtu.com/posts/spark-mpi-lda.html">http://sharkdtu.com/posts/spark-mpi-lda.html</a></em></span></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div></div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block;margin-right: 5px">
        <img id="wechat_qr" src="/images/wechat.png" alt="sharkd WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block;margin-left: 5px">
        <img id="alipay_qr" src="/images/alipay.png" alt="sharkd Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>


      
    </div>

    <!--
    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/spark-mpi.html" rel="next" title="借助Spark调度MPI作业">
                <i class="fa fa-chevron-left"></i> 借助Spark调度MPI作业
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
    -->
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sharkd" />
          <p class="site-author-name" itemprop="name">sharkd</p>
          <p class="site-description motion-element" itemprop="description">No pains, no gain.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuxiaogang" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sharkdtu" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/sharkd" target="_blank" title="linkedin">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark与MPI的恩怨情仇"><span class="nav-number">1.</span> <span class="nav-text">Spark与MPI的恩怨情仇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体流程"><span class="nav-number">2.</span> <span class="nav-text">总体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPI核心实现"><span class="nav-number">3.</span> <span class="nav-text">MPI核心实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word进程"><span class="nav-number">3.1.</span> <span class="nav-text">Word进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document进程"><span class="nav-number">3.2.</span> <span class="nav-text">Document进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程"><span class="nav-number">3.3.</span> <span class="nav-text">训练过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark包装"><span class="nav-number">4.</span> <span class="nav-text">Spark包装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">5.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sharkd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
