<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="scala,akka,actor-remote,">





  <link rel="alternate" href="/rss2.xml" title="守护之鲨" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="在上一篇文章中讲了akka-actor的简单使用，那主要是展现了akka在一台机器上的并发应用，这一篇接着介绍akka-remote使用，简单了解akka在不同机器上的并发应用。我们知道，在一台机器上是多个本地actor之间发送消息，那么如果是在多台机器上，则不同机器上的actor是通过网络通信来发送消息的。假如，我们还是用之前的蒙特卡洛求π的例子，之前在一台机器上计算启动多个actor同时计算，">
<meta name="keywords" content="scala,akka,actor-remote">
<meta property="og:type" content="article">
<meta property="og:title" content="Akka-remote使用入门">
<meta property="og:url" content="https://sharkdtu.github.io/posts/start-akka-remote.html">
<meta property="og:site_name" content="守护之鲨">
<meta property="og:description" content="在上一篇文章中讲了akka-actor的简单使用，那主要是展现了akka在一台机器上的并发应用，这一篇接着介绍akka-remote使用，简单了解akka在不同机器上的并发应用。我们知道，在一台机器上是多个本地actor之间发送消息，那么如果是在多台机器上，则不同机器上的actor是通过网络通信来发送消息的。假如，我们还是用之前的蒙特卡洛求π的例子，之前在一台机器上计算启动多个actor同时计算，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sharkdtu.github.io/images/akka-remote.png">
<meta property="og:updated_time" content="2025-07-10T04:33:06.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Akka-remote使用入门">
<meta name="twitter:description" content="在上一篇文章中讲了akka-actor的简单使用，那主要是展现了akka在一台机器上的并发应用，这一篇接着介绍akka-remote使用，简单了解akka在不同机器上的并发应用。我们知道，在一台机器上是多个本地actor之间发送消息，那么如果是在多台机器上，则不同机器上的actor是通过网络通信来发送消息的。假如，我们还是用之前的蒙特卡洛求π的例子，之前在一台机器上计算启动多个actor同时计算，">
<meta name="twitter:image" content="https://sharkdtu.github.io/images/akka-remote.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Akka-remote使用入门 | 守护之鲨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55745806";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">守护之鲨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sharkdtu's blog site</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Akka-remote使用入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-20T20:15:33+08:00" content="2014-12-20">
              2014-12-20
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming-language/" itemprop="url" rel="index">
                    <span itemprop="name">程序语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    

    
      <div class="post-tags">
        
          <a href="/tags/scala/" rel="tag">scala</a>
        
          <a href="/tags/akka/" rel="tag">akka</a>
        
          <a href="/tags/actor-remote/" rel="tag">actor-remote</a>
        
      </div>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇文章中讲了<a href="/posts/start-akka-actor.html">akka-actor的简单使用</a>，那主要是展现了akka在一台机器上的并发应用，这一篇接着介绍akka-remote使用，简单了解akka在不同机器上的并发应用。我们知道，在一台机器上是多个本地actor之间发送消息，那么如果是在多台机器上，则不同机器上的actor是通过网络通信来发送消息的。假如，我们还是用之前的蒙特卡洛求π的例子，之前在一台机器上计算启动多个actor同时计算，其根源还是利用的一台机器的资源，如果将计算任务分发到多台机器上同时运行，最后汇总下多台机器的计算结果，每台机器的计算任务就不会太大。<a id="more"></a><br>如下图所示，每个方框代表一台机器，我们通过 driver actor 发起计算到 master actor ， master在本地创建一个路由 actor workerRouter来分发任务，任务需要在不同的机器上运行，最后汇总不同机器的计算结果，得到π的近似值。</p>
<p><img src="/images/akka-remote.png" alt="akka-remote"></p>
<p>同样首先创建sbt项目，在项目根目录下新建sbt项目描述文件<code>build.sbt</code>：</p>
<pre><code>name := &quot;akka-remote-pi&quot;
[空行]
version := &quot;1.0.0&quot;
[空行]
scalaVersion := &quot;2.10.4&quot;
[空行]
libraryDependencies += &quot;com.typesafe.akka&quot; %% &quot;akka-actor&quot; % &quot;2.3.7&quot;
[空行]
libraryDependencies += &quot;com.typesafe.akka&quot; %% &quot;akka-remote&quot; % &quot;2.3.7&quot;
</code></pre><p>我们定义actor之间的消息格式，与上一篇文章中<a href="/posts/start-akka-actor.html">akka-actor</a>消息一样：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">PiMessage</span></span></span><br><span class="line"><span class="class"><span class="title">//</span> <span class="title">计算启动消息</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Calculate</span> <span class="keyword">extends</span> <span class="title">PiMessage</span></span></span><br><span class="line"><span class="class"><span class="title">//</span> <span class="title">分配的任务，需要做几次投掷测试</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Work</span>(<span class="params">times: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">PiMessage</span></span></span><br><span class="line"><span class="class"><span class="title">//</span> <span class="title">Worker一次任务计算结果，包含落在内切圆里的点的个数</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Result</span>(<span class="params">value: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">PiMessage</span></span></span><br><span class="line"><span class="class"><span class="title">//</span> <span class="title">总的计算结果，包含π的近似值与计算所花的时间</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">PiApproximation</span>(<span class="params">pi: <span class="type">Double</span>, duration: <span class="type">Duration</span></span>)</span></span><br><span class="line"><span class="class">    <span class="keyword">extends</span> <span class="title">PiMessage</span></span></span><br></pre></td></tr></table></figure>
<p>worker actor也与上一篇一样，收到分发的任务后，通过随机掷点的方法统计落在内切圆中点个数：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">extends</span> <span class="title">Actor</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 蒙特卡洛测试</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">testMonteCarlo</span></span>(times: <span class="type">Int</span>): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> acc = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (i &lt;- <span class="number">0</span> until times) &#123;</span><br><span class="line">      <span class="keyword">val</span> x = random * <span class="number">2</span> - <span class="number">1</span> <span class="comment">//生成[-1,1]区间的横坐标</span></span><br><span class="line">      <span class="keyword">val</span> y = random * <span class="number">2</span> - <span class="number">1</span> <span class="comment">//生成[-1,1]区间的纵坐标</span></span><br><span class="line">      <span class="keyword">if</span> (x * x + y * y &lt; <span class="number">1</span>) acc += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    acc</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">receive</span> </span>= &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Work</span>(times) =&gt;</span><br><span class="line">      sender ! <span class="type">Result</span>(testMonteCarlo(times))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>worker actor需要启动远程通信功能，需要在项目资源目录里添加<code>worker.conf</code>配置：</p>
<pre><code>akka {
  actor {
    provider = &quot;akka.remote.RemoteActorRefProvider&quot;
  }
  remote {
    netty.tcp {
      //这里是worker actor远程通信地址和端口，
      //我这里是在本机上测试的
      hostname = &quot;127.0.0.1&quot;
      port = 2554
    }
  }
}
</code></pre><p>下面定义 master actor，与上一篇有点不一样，这里利用了配置文件功能，在创建<code>WorkerRouter</code>时从配置中加载路由配置，<code>nrOfMessages</code>和<code>times</code>也从配置文件中读取，这就不需要直接放到启动参数中去了。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Master</span> <span class="keyword">extends</span> <span class="title">Actor</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 计算发起者</span></span><br><span class="line">    <span class="keyword">var</span> calculateSender: <span class="type">ActorRef</span> = _</span><br><span class="line">    <span class="comment">// worker计算结果的累加统计</span></span><br><span class="line">    <span class="keyword">var</span> acc: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="comment">// 记录收到的结果消息个数</span></span><br><span class="line">    <span class="keyword">var</span> nrOfResults: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="comment">// 计算启动时间</span></span><br><span class="line">    <span class="keyword">val</span> start: <span class="type">Long</span> = <span class="type">System</span>.currentTimeMillis</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 路由actor</span></span><br><span class="line">    <span class="keyword">val</span> workerRouter = context.actorOf(</span><br><span class="line">      <span class="type">FromConfig</span>.props(<span class="type">Props</span>[<span class="type">Worker</span>]),</span><br><span class="line">      name = <span class="string">"workerRouter"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> cfg = context.system.settings.config</span><br><span class="line">    <span class="keyword">val</span> nrOfMessages: <span class="type">Int</span> = cfg.getInt(<span class="string">"parameters.nrOfMessages"</span>)</span><br><span class="line">    <span class="keyword">val</span> times: <span class="type">Int</span> = cfg.getInt(<span class="string">"parameters.times"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">receive</span> </span>= &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Calculate</span> =&gt;</span><br><span class="line">        calculateSender = sender <span class="comment">// 先保存计算发起者的ActorRef，以便后续回复结果</span></span><br><span class="line">        <span class="keyword">for</span> (i &lt;- <span class="number">0</span> until nrOfMessages) workerRouter ! <span class="type">Work</span>(times)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="type">Result</span>(value) =&gt;</span><br><span class="line">        acc += value</span><br><span class="line">        nrOfResults += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> (nrOfResults == nrOfMessages) &#123;</span><br><span class="line">          <span class="keyword">val</span> pi = (<span class="number">4.0</span> * acc) / (nrOfMessages * times)</span><br><span class="line">          calculateSender ! <span class="type">PiApproximation</span>(pi,</span><br><span class="line">            (<span class="type">System</span>.currentTimeMillis - start).millis)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>master actor需要启动远程通信功能，需要在项目资源目录里添加<code>master.conf</code>配置文件：</p>
<pre><code>akka {
  actor {
    provider = &quot;akka.remote.RemoteActorRefProvider&quot;
    deployment {
      &quot;/master/workerRouter&quot; {
        router = round-robin-pool
        nr-of-instances = 10 //在target.nodes机器上启动10个worker
        target.nodes = [ //路由分发任务的worker actor地址
        //  &quot;akka.tcp://WorkerSystem@127.0.0.1:2554&quot;,
          &quot;akka.tcp://WorkerSystem@127.0.0.1:2554&quot;
        ]
      }
    }
  }
  remote {
    netty.tcp {
      //这里是master actor远程通信地址和端口，
      //我这里是在本机上测试的
      hostname = &quot;127.0.0.1&quot;
      port = 2553
    }
  }
}
parameters {//参数
  nrOfMessages = 1000
  times = 1000
}
</code></pre><p>下面我们开始定义 driver actor，它需要一个master地址参数，主要是通过<code>actorSelection</code>函数查询到 master actor，并向其发起计算，最后得到计算结果：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Driver</span>(<span class="params">masterPath</span>) <span class="keyword">extends</span> <span class="title">Actor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">receive</span> </span>= &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Calculate</span> =&gt;</span><br><span class="line">        context.actorSelection(masterPath) ! <span class="type">Calculate</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="type">PiApproximation</span>(pi, duration) =&gt;</span><br><span class="line">        println(</span><br><span class="line">          <span class="string">"Pi: \t"</span> + pi + <span class="string">"\n"</span> +</span><br><span class="line">          <span class="string">"Spend: \t"</span> + duration)</span><br><span class="line">        context.system.shutdown()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类似地，需要开始远程功能，则添加配置<code>driver.conf</code>：</p>
<pre><code>akka {
  actor {
    provider = &quot;akka.remote.RemoteActorRefProvider&quot;
  }
  remote {
    netty.tcp {
      //这里是worker actor远程通信地址和端口，
      //我这里是在本机上测试的
      hostname = &quot;127.0.0.1&quot;
      port = 0
    }
  }
}
</code></pre><p>所有actor和配置都定义完了，下面我们开始分别编写启动actor的函数以及入口函数：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">startWorkerSystem</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="type">ActorSystem</span>(<span class="string">"WorkerSystem"</span>, <span class="type">ConfigFactory</span>.load(<span class="string">"worker"</span>))</span><br><span class="line">  println(<span class="string">"Started WorkerSystem"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">startMasterSystem</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> system = <span class="type">ActorSystem</span>(<span class="string">"MasterSystem"</span>, <span class="type">ConfigFactory</span>.load(<span class="string">"master"</span>))</span><br><span class="line">  system.actorOf(<span class="type">Props</span>(classOf[<span class="type">Master</span>]))</span><br><span class="line">  println(<span class="string">"Started MasterSystem"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">startDriverSystem</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> system = <span class="type">ActorSystem</span>(<span class="string">"DriverSystem"</span>, <span class="type">ConfigFactory</span>.load(<span class="string">"driver"</span>))</span><br><span class="line">  <span class="keyword">val</span> masterPath = <span class="string">"akka.tcp://MasterSystem@127.0.0.1:2553/user/master"</span></span><br><span class="line">  <span class="keyword">val</span> driver = system.actorOf(<span class="type">Props</span>(classOf[<span class="type">Driver</span>], masterPath),</span><br><span class="line">    name = <span class="string">"driver"</span>)</span><br><span class="line">  driver ! <span class="type">Calculate</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">  <span class="keyword">if</span> (args.isEmpty &amp;&amp; args.head == <span class="string">"worker"</span>)</span><br><span class="line">    startWorkerSystem()</span><br><span class="line">  <span class="keyword">if</span> (args.isEmpty &amp;&amp; args.head == <span class="string">"master"</span>)</span><br><span class="line">    startMasterSystem()</span><br><span class="line">  <span class="keyword">if</span> (args.isEmpty &amp;&amp; args.head == <span class="string">"driver"</span>)</span><br><span class="line">    startDriverSystem()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用sbt编译后，可以在一个终端里直接<code>sbt run</code>运行，也可以开三个终端，先开启worker，然后开启master，最后开启driver。</p>
<p><span style="color:red"><em>转载请注明出处，本文永久链接：<a href="https://sharkdtu.github.io/posts/start-akka-remote.html">https://sharkdtu.github.io/posts/start-akka-remote.html</a></em></span></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div></div>
  <button id="rewardButton" , disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}" style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onmouseout="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block;margin-right: 5px">
        <img id="wechat_qr" src="/images/wechat.png" alt="sharkdtu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block">
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block;margin-left: 5px">
        <img id="alipay_qr" src="/images/alipay.png" alt="sharkdtu Alipay" style="width: 200px; max-width: 100%; display: inline-block">
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>


      
    </div>

    <!--
    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/start-akka-actor.html" rel="next" title="Akka-actor使用入门">
                <i class="fa fa-chevron-left"></i> Akka-actor使用入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/before-last-winter-vacation.html" rel="prev" title="写在最后一个寒假前">
                写在最后一个寒假前 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    -->
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="sharkdtu">
          <p class="site-author-name" itemprop="name">sharkdtu</p>
          <p class="site-description motion-element" itemprop="description">No pains, no gain.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuxiaogang" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sharkdtu" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sharkdtu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
